# ms-plazoleta

./: README.md  build.gradle
src/main/java/com/plazoleta/plazoleta/: PlazoletaApplication.java
src/main/java/com/plazoleta/plazoleta/aplication/dto/: PedidoPlatosRequest.java  PedidoPlatosResponse.java  PedidoRequest.java  PedidosResponse.java  PlatoCategoriaResponse.java  PlatoEstadoRequest.java  PlatoPrecioDescripcionRequest.java  PlatoRequest.java  PlatoResponse.java  RestauranteEmpleadoRequest.java  RestauranteListResponse.java  RestauranteRequest.java
src/main/java/com/plazoleta/plazoleta/aplication/handler/: IPedidoHandler.java  IPlatoHandler.java  IRestauranteEmpleadoHandler.java  IRestauranteHandler.java  PedidoHandler.java  PlatoHandler.java  RestauranteEmpleadoHandler.java  RestauranteHandler.java
src/main/java/com/plazoleta/plazoleta/aplication/mapper/: IPlatoRequestMapper.java  PedidoRequestMapper.java  PedidoResponseMapper.java  PlatoCategoriaMapper.java  PlatoEstadoMapper.java  PlatoPrecioDescripcionRequestMapper.java  PlatoRequestMapper.java  PlatoResponseMapper.java  RestauranteRequestMapper.java
src/main/java/com/plazoleta/plazoleta/domain/api/: IPedidoServicePort.java  IPlatoServicePort.java  IRestauranteEmpleadoServicePort.java  IRestauranteServicePort.java
src/main/java/com/plazoleta/plazoleta/domain/exception/: MensajeDomainException.java  NoEsPropietarioException.java  NombreRestauranteInvalidoException.java  ReglaDeNegocioInvalidaException.java  RestauranteNoEncontradoException.java
src/main/java/com/plazoleta/plazoleta/domain/model/: Categoria.java  Estado.java  Pedido.java  PedidoPlato.java  Plato.java  Restaurante.java  RestauranteEmpleado.java  Usuario.java
src/main/resources/: application.yml  data.sql
(+43 files in other folders)
